{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-101.railway.app; Database=railway; Username=postgres; Password=RRtkHPB38cBv7wHEJtJj;PORT=7603"
  }
}
