{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-101.railway.app; Database=railway; Username=postgres; Password=RRtkHPB38cBv7wHEJtJj;PORT=7603",
    "LocalConnection": "Host=localhost; Database=projects; Username=postgres; Password=admin;PORT=5432"
  },
  "ApiKey": "47b8917d2f87285fb9d5c378d38aed50",
  "Secret": "cl4v3-r3-s3c43t4-cl4v3-r3-s3c43t4-cl4v3-r3-s3c43t4-cl4v3-r3-s3c43t4-cl4v3-r3-s3c43t4"

}
